{
  "expo": {
    "name": "mapApp",
    "slug": "mapApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDJrQweYd6xx0u-UIkIMByQoZCcCxcz4IA"
        }
      },  
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.morettifrancisco.mapApp"
    },
    "extra": {
      "eas": {
        "projectId": "cc50556e-67fe-42e3-bf36-91b6a5952da6"
      }
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow PlataPark to use your location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/LocationMarker.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notification.wav"
          ],
          "mode": "production"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/images/favicon.png"
  }
}
}
